<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design for Bootstrap</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
</head>



  <nav>

  <nav class="navbar navbar-dark bg-dark">
    <div class="nav nav-tabs" id="nav-tab" role="tablist">
      <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#home.html" role="tab" aria-controls="nav-home" aria-selected="true">Home</a>
      <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#profile.html" role="tab" aria-controls="nav-profile" aria-selected="false">Profile</a>
      <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#contact.html" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</a>
    </div>
  </nav>
  <div class="tab-content" id="nav-tabContent">
    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab"></div>
    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab"></div>
    <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab"></div>
  </div>
  </nav>

  &emsp; &emsp; <img src="https://scontent-ort2-1.xx.fbcdn.net/v/t1.0-9/22554717_894478670718685_1355811033699093210_n.jpg?_nc_cat=101&_nc_sid=7aed08&_nc_ohc=cUaf0Fg8hHwAX9dMNAv&_nc_ht=scontent-ort2-1.xx&oh=6384bdbd87c1e3daeb4ff163c6f56e9a&oe=5EB4F995" class="rounded-circle" alt="Cinque Terre" width="200" height="200"> 
 

<body>
  <link rel="stylesheet" href="style.css">
<article>
<section>
<h1 class="font"> Avishek Khadka </h1>
<br/>

<h2> About Me: </h2> 
 <p> 
   
   Hello everyone. I am Avishek Khadka and I am from Kathmandu, Nepal. Currently I reside in Maryville, MO and I am pursuing my Bachelor Degree in Computer Science.
   Some of my hobbies are watching movies and playing FIFA. I joined Northwest Missouri State University in 2017 and I will be graduating next year. 
  </p>
</section>

<section>
   <h3> Some photoes by me: </h3>
   <div class="row">
    <div class="column">
 <div class="row">
  <div class="column">
    <img src="11.jpg" alt="avi1" style="width:200%">
  </div>
  <div class="column">
    <img src="22.jpg" alt="avi2" style="width:200%">
  <hr>
  </div>
</div>
</section>

<section>
  <h3>Favorite Song</h3>
  <p>Check out my favorite song from Nepali rapper Yama Buddha. </p>
    <iframe width="560" height="315" src="https://www.youtube.com/watch?v=CohAnLkWkIA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr>
  </section>


</article>
</body>



